{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
From Andy Haines, 2020-12-10\
\
Attached is part one of this data request, focused on the routine sampling data collected during periods when our growing areas are at their normal boundaries.\'a0 I am going to send our post-rainfall sampling separately, but as you might remember, that is stored in a bunch of individual growing area specific files, so I\'92m trying to think up the best way to send them along.\'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 The attachments here should include the following Excel files:
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \
\pard\pardeftab720\li960\sa0\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 1)
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \'93STATIONS\'94 \'96 This file should include the coordinate data for all of the sampling stations referenced in the other files.
\f2\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2)
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs29\fsmilli14667 \'93SAMPLES1-5\'94 \'96 These five files should include all of the routine sampling data available.\'a0 Data included are station, sampling date, tide, salinity (ppt), water temp (F), and fecal coliform bacteria result (MPN).\'a0 I had to split it into five files to get all of the data out of the database.
\f2\fs32 \cf4 \strokec4 \
}